# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
GF_SERVER_ROOT_URL=http://localhost:3000/
GF_SERVER_SERVE_FROM_SUB_PATH=false

# Jaeger (traces)
COLLECTOR_OTLP_ENABLED=true

# Swagger
SWAGGER_JSON_URL=http://localhost:3002/openapi.json